import type { Movie, Genre } from '../types/movie';

export const MOCK_GENRES: Genre[] = [
  { id: 28, name: "Экшен" },
  { id: 12, name: "Приключения" },
  { id: 16, name: "Мультфильм" },
  { id: 35, name: "Комедия" },
  { id: 80, name: "Криминал" },
  { id: 99, name: "Документальный" },
  { id: 18, name: "Драма" },
  { id: 10751, name: "Семейный" },
  { id: 14, name: "Фэнтези" },
  { id: 36, name: "История" },
  { id: 27, name: "Ужасы" },
  { id: 10402, name: "Музыка" },
  { id: 9648, name: "Детектив" },
  { id: 10749, name: "Мелодрама" },
  { id: 878, name: "Фантастика" },
  { id: 10770, name: "Телевизионный фильм" },
  { id: 53, name: "Триллер" },
  { id: 10752, name: "Военный" },
  { id: 37, name: "Вестерн" }
];

export const MOCK_MOVIES: Movie[] = [
  {
    "id": 598331,
    "title": "Лига монстров",
    "overview": "В мире, где монстрический реслинг – обожаемый вид спорта, а монстры-спортсмены – настоящие звезды, девушка Винни мечтает пойти по стопам отца и начинает тренировать монстра-аутсайдера. Милашке-неудачнику предстоит пройти непростой путь под руководством юной, но суровой наставницы, чтобы стать чемпионом.",
    "poster_path": "/u4TKcy6uwv32T4XsLbRsDyYjlwZ.jpg",
    "backdrop_path": "/e9o00kc7Fg5hA7SubfoZSseHOo2.jpg",
    "release_date": "2021-02-12",
    "vote_average": 6.754,
    "vote_count": 557,
    "genre_ids": [
      16,
      10751
    ],
    "runtime": 104,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 10751,
        "name": "семейный"
      }
    ]
  },
  {
    "id": 1139829,
    "title": "Орион и Тьма",
    "overview": "Мальчик с богатым воображением смотрит страхам в глаза во время незабываемого ночного путешествия с новым другом — улыбчивым гигантом по имени Тьма.",
    "poster_path": "/1JAieHqVS6oulLGCqjKqwRSftwo.jpg",
    "backdrop_path": "/zLj0peaxy5y2SlC6wNIQ4V0pfqg.jpg",
    "release_date": "2024-02-01",
    "vote_average": 6.5,
    "vote_count": 658,
    "genre_ids": [
      16,
      10751,
      35,
      14,
      12
    ],
    "runtime": 90,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 10751,
        "name": "семейный"
      },
      {
        "id": 35,
        "name": "комедия"
      },
      {
        "id": 14,
        "name": "фэнтези"
      },
      {
        "id": 12,
        "name": "приключения"
      }
    ]
  },
  {
    "id": 378111,
    "title": "Трио в перьях",
    "overview": "Воробей Ричард с рождения воспитывался аистами и считает себя одним из них. Но приходит время мигрировать на юг. Родители боятся, что Ричард не справится с перелетом, и оставляют его дома. Но воробей решает доказать всем, что он настоящий аист. Он сам отправляется в Африку. По дороге он заводит дружбу со странноватой совой и эксцентричным попугаем, мечтающим о большой сцене. Эта троица пускается в отчаянное путешествие на автобусе, поезде и круизном лайнере!",
    "poster_path": "/7GLG2InDmx2NMJNYBqLYkHORdb6.jpg",
    "backdrop_path": "/8SjSMwj3CyFvIYVJ7qX6UnPRzsw.jpg",
    "release_date": "2017-04-28",
    "vote_average": 6.059,
    "vote_count": 160,
    "genre_ids": [
      16,
      10751,
      14,
      12,
      35
    ],
    "runtime": 85,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 10751,
        "name": "семейный"
      },
      {
        "id": 14,
        "name": "фэнтези"
      },
      {
        "id": 12,
        "name": "приключения"
      },
      {
        "id": 35,
        "name": "комедия"
      }
    ]
  },
  {
    "id": 1205229,
    "title": "Ночь в зоопарке",
    "overview": "Этой ночью в зоопарке не до сна. Белый кролик проглотил кусок упавшего метеорита и превратился в монстра. Теперь он планирует захватить зоопарк и создает из обычных животных жуткие гибриды – горило-рыб, зебра-рогов и слоно-змеев. Кажется, никто не в силах его остановить. Но накануне в зоопарк завезли новую особь – дикого горного льва. Чтобы не стать свино-львом, он тоже должен превратить свою небольшую команду питомцев в бесстрашных зверюг.",
    "poster_path": "/dzRvz4pE1tf61SuXu3pR45Vn4tP.jpg",
    "backdrop_path": "/ArgBQPDD7sbhOdzfYPeIvEQMgDP.jpg",
    "release_date": "2025-01-23",
    "vote_average": 6.6,
    "vote_count": 97,
    "genre_ids": [
      16,
      35,
      27,
      12,
      878,
      10751
    ],
    "runtime": 91,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 35,
        "name": "комедия"
      },
      {
        "id": 27,
        "name": "ужасы"
      },
      {
        "id": 12,
        "name": "приключения"
      },
      {
        "id": 878,
        "name": "фантастика"
      },
      {
        "id": 10751,
        "name": "семейный"
      }
    ]
  },
  {
    "id": 567811,
    "title": "10 жизней",
    "overview": "Все прекрасно знают, что у котов девять жизней. А еще говорят, что коты ленивые, капризные и довольно агрессивны к окружающим. И все-таки даже самые заносчивые из них просто душки по сравнению с пушистой бестией по имени Беккет. Но его будни скоро изменятся. Притом, целых десять раз! Коту предстоит побывать в шкуре совершенно разных животных, чтобы, наконец, начать ценить свою собственную жизнь.",
    "poster_path": "/s936I8PB7oM9SGfpXC4R9dG7ir.jpg",
    "backdrop_path": "/xEPQxkqAVIXrZKQIQCKqyRHzc1t.jpg",
    "release_date": "2024-04-18",
    "vote_average": 7.654,
    "vote_count": 224,
    "genre_ids": [
      16,
      35,
      10751,
      14
    ],
    "runtime": 87,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 35,
        "name": "комедия"
      },
      {
        "id": 10751,
        "name": "семейный"
      },
      {
        "id": 14,
        "name": "фэнтези"
      }
    ]
  },
  {
    "id": 829402,
    "title": "Ультрамен: путь к вершине",
    "overview": "Знаменитый спортсмен неохотно возвращается домой, чтобы сменить своего отца в качестве Ультрамена, защитить Токио от гигантских монстров и стать легендарным героем.",
    "poster_path": "/shJPFNbeh10fzm6km2HRkwtbV1O.jpg",
    "backdrop_path": "/wdUnHg8bOmTkHzkvxSY9sCeqJ6q.jpg",
    "release_date": "2024-06-14",
    "vote_average": 8.02,
    "vote_count": 399,
    "genre_ids": [
      16,
      878,
      10751,
      28
    ],
    "runtime": 116,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 878,
        "name": "фантастика"
      },
      {
        "id": 10751,
        "name": "семейный"
      },
      {
        "id": 28,
        "name": "боевик"
      }
    ]
  },
  {
    "id": 1107216,
    "title": "Зверопоезд",
    "overview": "Оказавшиеся в ловушке на мчащемся поезде домашние питомцы должны сорвать планы мстительного барсука Ганса. Пушистые заложники могут рассчитывать лишь на Сокола — хитрого и изобретательного енота, готового на все, чтобы их спасти.",
    "poster_path": "/lyFqoflXOX0ft73GKr5cExIjwPx.jpg",
    "backdrop_path": "/3Gjo73aMqNWxNdBa7PeEj7AXJ3E.jpg",
    "release_date": "2025-07-02",
    "vote_average": 7.078,
    "vote_count": 64,
    "genre_ids": [
      16,
      35,
      12,
      53,
      10751
    ],
    "runtime": 99,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 35,
        "name": "комедия"
      },
      {
        "id": 12,
        "name": "приключения"
      },
      {
        "id": 53,
        "name": "триллер"
      },
      {
        "id": 10751,
        "name": "семейный"
      }
    ]
  },
  {
    "id": 939338,
    "title": "Приключения аргонавтов",
    "overview": "Отважная мышка Пэтти живёт в самом сердце Древней Греции, где возможно абсолютно всё. Восхищаясь местными героями и небесными богами, она отчаянно мечтает о великом приключении. Однако её лучший друг, большой и очень тревожный кот Сэм, изо всех сил старается защитить её от любых опасностей. Но когда их городок угрожает разрушить сам Посейдон, Пэтти и Сэм вынуждены отправиться в захватывающее путешествие, полное невероятных мест и причудливых созданий прямиком из мифов.",
    "poster_path": "/rgEb3l8zzWxvyRtTzptSTPLWbe3.jpg",
    "backdrop_path": "/qZOuoBoKCDLSm1EvYz2eBub8Cto.jpg",
    "release_date": "2023-01-25",
    "vote_average": 6.8,
    "vote_count": 134,
    "genre_ids": [
      16,
      12,
      14,
      10751,
      35
    ],
    "runtime": 95,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 12,
        "name": "приключения"
      },
      {
        "id": 14,
        "name": "фэнтези"
      },
      {
        "id": 10751,
        "name": "семейный"
      },
      {
        "id": 35,
        "name": "комедия"
      }
    ]
  },
  {
    "id": 449406,
    "title": "Виво",
    "overview": "Кинкажу Виво отправляется в незабываемое путешествие, чтобы исполнить песню, написанную его хозяином Андресом для его возлюбленной Марты.",
    "poster_path": "/aMnTZoFApCu2hM5Ro0jQZs9TXHZ.jpg",
    "backdrop_path": "/e6DlxuwzeZozu6D3h636gyDAHLo.jpg",
    "release_date": "2021-07-30",
    "vote_average": 7.235,
    "vote_count": 771,
    "genre_ids": [
      16,
      10751,
      35,
      10402
    ],
    "runtime": 95,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 10751,
        "name": "семейный"
      },
      {
        "id": 35,
        "name": "комедия"
      },
      {
        "id": 10402,
        "name": "музыка"
      }
    ]
  },
  {
    "id": 1007757,
    "title": "В чужой шкуре",
    "overview": "Крошечное лесное существо и величественная птица внезапно поменялись телами, и теперь им предстоит вместе пережить самое безумное приключение в своей жизни.",
    "poster_path": "/gl112Rnih0fHcWBIKpVzeW84xov.jpg",
    "backdrop_path": "/zMwhWailP1WY7sb6AoE6b8ugoy.jpg",
    "release_date": "2026-05-01",
    "vote_average": 8.915,
    "vote_count": 1923,
    "genre_ids": [
      12,
      16,
      10751,
      14
    ],
    "runtime": 102,
    "genres": [
      {
        "id": 12,
        "name": "приключения"
      },
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 10751,
        "name": "семейный"
      },
      {
        "id": 14,
        "name": "фэнтези"
      }
    ]
  },
  {
    "id": 947219,
    "title": "Эрнест и Селестина: Новые приключения",
    "overview": "Эрнест и Селестина – лучшие друзья. И пусть один из них медведь, а вторая – мышка, они всегда вместе шагают навстречу приключениям. На этот раз они отправляются в родной город Эрнеста - именно здесь обитают самые талантливые музыканты в мире! Однако по прибытии герои обнаруживают, что там уже много лет запрещена музыка. Вместе со своими новыми друзьями и таинственным преступником в маске Эрнест и Селестина  сделают все возможное, чтобы вернуть радость в страну медведей!",
    "poster_path": "/sR8tZIhREE8O49iQFmlI5SXnqgp.jpg",
    "backdrop_path": "/55bCcCvDWLIGUhpK5XfYI6X4N2a.jpg",
    "release_date": "2022-12-14",
    "vote_average": 7.2,
    "vote_count": 43,
    "genre_ids": [
      16,
      10751,
      10402,
      12
    ],
    "runtime": 80,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 10751,
        "name": "семейный"
      },
      {
        "id": 10402,
        "name": "музыка"
      },
      {
        "id": 12,
        "name": "приключения"
      }
    ]
  },
  {
    "id": 1419053,
    "title": "ЧаО",
    "overview": "В обществе будущего, где люди и русалки живут бок о бок, Стефан, обычный офисный работник, внезапно получает предложение жениться от Чао — принцессы из королевства русалок. Не успев толком разобраться, что произошло, Стефан обнаруживает, что женат. Окруженный любовью Чао, Стефан постепенно начинает влюбляться в нее.",
    "poster_path": "/fwPHcDFhnUI12e0sCkEZb9xZmgG.jpg",
    "backdrop_path": "/f0YrSKFU8Vkr1h8zO4YFeolsMU8.jpg",
    "release_date": "2025-08-15",
    "vote_average": 8.15,
    "vote_count": 10,
    "genre_ids": [
      16,
      14,
      10749
    ],
    "runtime": 90,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 14,
        "name": "фэнтези"
      },
      {
        "id": 10749,
        "name": "мелодрама"
      }
    ]
  },
  {
    "id": 1406657,
    "title": "Скарлет",
    "overview": "История о храброй принцессе, способной путешествовать сквозь пространство и время.",
    "poster_path": "/7HP8SjHGCpys1m4b1lNlqz8CZYh.jpg",
    "backdrop_path": "/4ZZiOP4Imzv6ULF9QczvfQ1VdEO.jpg",
    "release_date": "2025-11-21",
    "vote_average": 7.243,
    "vote_count": 107,
    "genre_ids": [
      16,
      28,
      18,
      878
    ],
    "runtime": 116,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 28,
        "name": "боевик"
      },
      {
        "id": 18,
        "name": "драма"
      },
      {
        "id": 878,
        "name": "фантастика"
      }
    ]
  },
  {
    "id": 1030588,
    "title": "Кот-призрак Андзу",
    "overview": "История дружбы между девочкой Карин, которую отправили жить к дедушке-монаху в деревню, и Андзу — непредсказуемым призрачным котом, который становится её опекуном.",
    "poster_path": "/ojZya8EjgNn8i34I0F4IpQ4T9Sn.jpg",
    "backdrop_path": "/oZMpjEvO19ILidHNmRn1QTkXgpQ.jpg",
    "release_date": "2024-07-19",
    "vote_average": 6.798,
    "vote_count": 47,
    "genre_ids": [
      16,
      14,
      35,
      10751
    ],
    "runtime": 90,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 14,
        "name": "фэнтези"
      },
      {
        "id": 35,
        "name": "комедия"
      },
      {
        "id": 10751,
        "name": "семейный"
      }
    ]
  },
  {
    "id": 874743,
    "title": "Для каждой тебя, что я раньше любил",
    "overview": "Коёми Такасаки, живущий с матерью после развода родителей, поступает в подготовительную школу при местном университете. Школьная жизнь, насыщенная событиями и приятным времяпрепровождением с друзьями, обходит Коёми, сосредоточенного на учёбе, стороной. В старшей школе он предпринимает попытки найти друзей, но у него ничего не выходит. Его жизнь по-настоящему меняется только тогда, когда к нему неожиданно обращается его одноклассница Кадзунэ Такигава, которая рассказывает ему, что прибыла из 85-го мира, где они с Коёми давным-давно возлюбленные.",
    "poster_path": "/zQqUvA1rxSceehwoChsKB780plX.jpg",
    "backdrop_path": "/dqTOcdf1ILtakesKUhBOutaIee3.jpg",
    "release_date": "2022-10-07",
    "vote_average": 6.794,
    "vote_count": 51,
    "genre_ids": [
      16,
      10749,
      878
    ],
    "runtime": 102,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 10749,
        "name": "мелодрама"
      },
      {
        "id": 878,
        "name": "фантастика"
      }
    ]
  },
  {
    "id": 712454,
    "title": "Вершина богов",
    "overview": "В маленьком магазинчике в Непале Макото Фукумати натыкается на камеру, которая вполне могла принадлежать Джорджу Мэллори - знаменитому альпинисту, который первым пытался покорить Эверест. Однако в 1924 году при попытке взобраться на самую высокую гору в мире, он исчез вместе с компаньоном Эндрю Ирвином, и до сих пор нет никакой информации о том, удалось ли им достичь вершины. А что если с ними случился какой-то несчастный случай, когда они уже спускались с горы, и по праву подвиг первопроходцев принадлежит именно им?",
    "poster_path": "/c9IQgmyAodPFVJNDp6WUjS05FKN.jpg",
    "backdrop_path": "/8Yqx44MZbBSQCW1OWFeuHwqQtWv.jpg",
    "release_date": "2021-09-22",
    "vote_average": 7.743,
    "vote_count": 423,
    "genre_ids": [
      16,
      12,
      9648
    ],
    "runtime": 95,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 12,
        "name": "приключения"
      },
      {
        "id": 9648,
        "name": "детектив"
      }
    ]
  },
  {
    "id": 1184918,
    "title": "Дикий робот",
    "overview": "После кораблекрушения, умный робот по имени Роз оказывается на необитаемом острове. Чтобы выжить в суровых условиях, Роз налаживает связь с животными острова и заботится об одиноком гусенке-сироте.",
    "poster_path": "/sDTumQBxhIyYbZ9acsTtoLfb5ZG.jpg",
    "backdrop_path": "/mQZJoIhTEkNhCYAqcHrQqhENLdu.jpg",
    "release_date": "2024-09-12",
    "vote_average": 8.3,
    "vote_count": 6254,
    "genre_ids": [
      10751,
      16,
      878,
      12
    ],
    "runtime": 102,
    "genres": [
      {
        "id": 10751,
        "name": "семейный"
      },
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 878,
        "name": "фантастика"
      },
      {
        "id": 12,
        "name": "приключения"
      }
    ]
  },
  {
    "id": 1061855,
    "title": "Трио в перьях 2",
    "overview": "Наслаждаясь зимовкой на Большом озере в Северной Африке, Ричард узнаёт, что в этот раз ему не доверят такую почетную и ответственную миссию, как возглавить перелёт стаи аистов домой, на север. Не желая с этим мириться, он убегает в самостоятельное путешествие, полное опасностей и приключений. По пути Ричарду предстоит встретить попавшую в беду стаю воробьев, угодившую в плен злобных птиц марабу под предводительством жадного павлина Замано. Для обретения свободы пернатым придётся объединиться в дружную команду, проявить смелость, изобретательность и смекалку, чтобы разгадать ребус и найти таинственный клад с драгоценностями...",
    "poster_path": "/2JkzRY9tvick3UceT6nzaDezFF1.jpg",
    "backdrop_path": "/a0Hr1QllS6AJTwjSXxvtQruFiyO.jpg",
    "release_date": "2023-03-23",
    "vote_average": 7,
    "vote_count": 15,
    "genre_ids": [
      16,
      12,
      35,
      10751
    ],
    "runtime": 84,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 12,
        "name": "приключения"
      },
      {
        "id": 35,
        "name": "комедия"
      },
      {
        "id": 10751,
        "name": "семейный"
      }
    ]
  },
  {
    "id": 1231574,
    "title": "Моя подруга — демон",
    "overview": "Чтобы найти пропавшую маму, настойчивая девочка приглашает застенчивого приятеля, не умеющего говорить «нет», отправиться в мистическое путешествие среди летнего снега.",
    "poster_path": "/ypb8RmmbwLZ2wxIbnBVQY1sb5Fq.jpg",
    "backdrop_path": "/p1qQ9HjerdG2Xg4IopznsmaahDM.jpg",
    "release_date": "2024-05-24",
    "vote_average": 7.236,
    "vote_count": 89,
    "genre_ids": [
      16,
      14,
      12,
      10751
    ],
    "runtime": 112,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 14,
        "name": "фэнтези"
      },
      {
        "id": 12,
        "name": "приключения"
      },
      {
        "id": 10751,
        "name": "семейный"
      }
    ]
  },
  {
    "id": 620249,
    "title": "Легенда о Хэй",
    "overview": "В современном мире разные духи мирно сосуществуют с людьми. Демон-кот Ло Сяохэй ищет себе новое пристанище после того, как лес, в котором он жил, был уничтожен. На своем пути он встречает других добродушных духов и серьезного человека и теперь должен сделать выбор – чью сторону принять.",
    "poster_path": "/l6uefzkbV7tuREmCVJIhlv6VSlX.jpg",
    "backdrop_path": "/aVFx1VtlOxR3v0ADEatalXOvwbu.jpg",
    "release_date": "2019-08-27",
    "vote_average": 8.4,
    "vote_count": 515,
    "genre_ids": [
      16,
      14,
      28
    ],
    "runtime": 101,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 14,
        "name": "фэнтези"
      },
      {
        "id": 28,
        "name": "боевик"
      }
    ]
  },
  {
    "id": 1244492,
    "title": "Оглянись",
    "overview": "Ученица четвёртого класса Фудзино рисует короткие комиксы для школьной газеты. Взрослые и одноклассники хвалят её талант, но однажды она встречает соперницу — одноклассницу Кёмото, которая, хоть и не посещает школу, тоже рисует для той же газеты. Поражённая уровнем мастерства Кёмото и пытаясь угнаться за ней, Фудзино бросает все силы на то, чтобы научиться лучше рисовать.",
    "poster_path": "/kFb41VTJQhIKU0JXCCyMF8nyq8e.jpg",
    "backdrop_path": "/2okfik8YwzSfdETpT5cUClSiGFO.jpg",
    "release_date": "2024-06-28",
    "vote_average": 8.164,
    "vote_count": 599,
    "genre_ids": [
      16,
      18
    ],
    "runtime": 62,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 18,
        "name": "драма"
      }
    ]
  },
  {
    "id": 846993,
    "title": "Прощай, Донглис!",
    "overview": "Подростки Рома, Тото и Дроп называют себя «Донглис». Летние каникулы приносят парням невероятные приключения, которые начинаются с лесного пожара, в котором их обвиняют. Чтобы доказать свою невиновность, они отправляются на поиски пропавшего дрона с видеозаписью.",
    "poster_path": "/dOCDDHWDQUtBMwzC05VFb7teKDL.jpg",
    "backdrop_path": "/deVDWpainW9FoZ4hhjaUE2xaQR1.jpg",
    "release_date": "2022-02-18",
    "vote_average": 7.035,
    "vote_count": 57,
    "genre_ids": [
      16,
      12,
      18
    ],
    "runtime": 95,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 12,
        "name": "приключения"
      },
      {
        "id": 18,
        "name": "драма"
      }
    ]
  },
  {
    "id": 682012,
    "title": "Маленькая Амели",
    "overview": "Мир остается для Амели загадкой, пока чудесная встреча с шоколадом не разжигает в ней дикое любопытство. По мере того как у неё развивается глубокая привязанность к домработнице своей семьи, Нисио-сан, Амели открывает для себя чудеса природы, а также эмоциональные истины, скрытые под поверхностью идиллической жизни её семьи в качестве иностранцев в послевоенной Японии.",
    "poster_path": "/As1MI46u7yWuBhZ5AI41GdB867G.jpg",
    "backdrop_path": "/2WCpiFmRqXyu5y7WoZjEa3CJbiI.jpg",
    "release_date": "2025-06-25",
    "vote_average": 7.907,
    "vote_count": 189,
    "genre_ids": [
      16,
      18,
      10751
    ],
    "runtime": 77,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 18,
        "name": "драма"
      },
      {
        "id": 10751,
        "name": "семейный"
      }
    ]
  },
  {
    "id": 642538,
    "title": "Ину-о: Рождение легенды",
    "overview": "Ину-о родился с уникальными физическими данными. Его внешний вид пугает окружающих, поэтому взрослые облачают Ину-о в одежду, скрывающую каждый сантиметр его тела, а лицо покрывают маской. Однажды Ину-о встречает слепого мальчика по имени Томона, и когда тот наигрывает нежную песню о запутанной судьбе, в Ину-о открываются невероятные танцевальные способности. Так они становятся неразлучными друзьями и деловыми партнерами, используя свое творчество для выживания на задворках общества...",
    "poster_path": "/qMzBgwqfqII1nFMnDkfkAF8ufGm.jpg",
    "backdrop_path": "/b0wvlhQdnBMKjkxDDs3OqHVYgCW.jpg",
    "release_date": "2022-05-28",
    "vote_average": 7.351,
    "vote_count": 164,
    "genre_ids": [
      16,
      18,
      10402,
      14,
      36
    ],
    "runtime": 98,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 18,
        "name": "драма"
      },
      {
        "id": 10402,
        "name": "музыка"
      },
      {
        "id": 14,
        "name": "фэнтези"
      },
      {
        "id": 36,
        "name": "история"
      }
    ]
  },
  {
    "id": 1119211,
    "title": "Винокурня семьи Комада",
    "overview": "Начинающий редактор новостей Такахаси Котаро посещает винокурню семьи Комада, чтобы написать статью о крафтовом виски. Совсем недавно семейный бизнес возглавила молодая женщина — Руи. Женщина усердно работает над воспроизведением фирменного семейного виски. И хотя радужные перспективы несколько омрачены тем, что многие фамильные секреты изготовления были утеряны, Руи и сотрудники винокурни по крупицам собирают воедино все имеющиеся сведения, чтобы возродить производство уникального напитка.",
    "poster_path": "/ygedoKYPlSxPpPY07Jg8szBOnQf.jpg",
    "backdrop_path": "/hXvXFHbo4BR4LJwFIUkGCL0k1KX.jpg",
    "release_date": "2023-11-10",
    "vote_average": 6.8,
    "vote_count": 13,
    "genre_ids": [
      16,
      18,
      10751
    ],
    "runtime": 91,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 18,
        "name": "драма"
      },
      {
        "id": 10751,
        "name": "семейный"
      }
    ]
  },
  {
    "id": 389868,
    "title": "Станция «Сеул»",
    "overview": "На сеульском вокзале бездомный сходит с ума, и вирус безумия начинает быстро распространяться. Вскоре весь Сеул оказывается охвачен эпидемией.",
    "poster_path": "/ukeXBLqN3KSRX42ondoOVfqlKMC.jpg",
    "backdrop_path": "/x4Am9WtOSxEsfeBqU216n7ZA7G.jpg",
    "release_date": "2016-08-17",
    "vote_average": 6.6,
    "vote_count": 493,
    "genre_ids": [
      16,
      27,
      878,
      28,
      53
    ],
    "runtime": 92,
    "genres": [
      {
        "id": 16,
        "name": "мультфильм"
      },
      {
        "id": 27,
        "name": "ужасы"
      },
      {
        "id": 878,
        "name": "фантастика"
      },
      {
        "id": 28,
        "name": "боевик"
      },
      {
        "id": 53,
        "name": "триллер"
      }
    ]
  }
];
